# GovHospitalApp

./: .gitattributes  .gitignore  GovHospitalApp.sln
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Exceptions/: NotFoundException.cs  PublicException.cs  ValidationException.cs
Core/Application/Hospitals/Commands/: EditHospital.cs  SaveHospital.cs
Core/Application/Hospitals/Models/: Address.cs  Hospital.cs
Core/Application/Hospitals/Queriers/: GetHospital.cs  GetHospitals.cs
Core/Application/Hospitals/Queries/: GetHospital.cs  GetHospitals.cs
Core/Application/Hospitals/Validators/: EditHospitalCommandValidator.cs  SaveHospitalCommandValidator.cs
Core/Application/Infrastructure/: RequestLogger.cs  RequestPerformaceBehavior.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Core/Application/Interfaces/: IAppDbRepository.cs  INotificationService.cs
Core/Domain/Entities/: Address.cs  Hospital.cs  Patient.cs
Core/Domain/Enumerations/: GenderType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  NotificationService.cs
Persistance/: AppDbContext.cs  AppDbRepository.cs  DependencyInjection.cs  Persistence.csproj
Persistance/Models/: SqlAddress.cs  SqlHospital.cs  SqlPatient.cs
Presentation/Client/: package.json
Presentation/Client/src/: .editorconfig  index.js
Presentation/Client/src/containers/: App.js  (+1 more)
Presentation/WebApi/: Program.cs  Startup.cs  WebApi.csproj
Presentation/WebApi/Controllers/: BaseController.cs  HospitalsController.cs  PatientsController.cs
Presentation/WebApi/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Common/: DbContextFactory.cs
(+39 files in other folders)
